<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="96dp"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:background="#000000"
        android:text="English For Kids"
        android:textAlignment="center"
        android:textColor="#8B67D5"
        android:textSize="50sp"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="164dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="96dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/alphabetBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"

            android:text="Alphbet"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="629dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:text="Vocabularies"

            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="509dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/buttonVowel"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Vowels"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"

        android:text="Grammer"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="629dp" />
    </LinearLayout>

</LinearLayout>