<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/story"
        app:lottie_speed="1"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="111dp"
        android:layout_height="171dp"

        android:src="@drawable/understanding"

        />
</LinearLayout>