<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200">

    <Spinner
        android:id="@+id/vocabulary_spinner"
        android:layout_width="178dp"
        android:layout_height="86dp"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:dropDownWidth="wrap_content"
        android:textSize="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="261dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textSize="20sp"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:layout_width="193dp"
        android:layout_height="190dp"
        android:src="@drawable/grammerbird"


        />


</LinearLayout>